<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - Box</title>
    <!--fonte: INDIE FLOWER*/-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!--font: road range-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Road+Rage&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: "Indie Flower", cursive;
            Color: pink;
            font-size: 100px;
        }
        section{
            margin-bottom: 90px;
            background-color: silver;
            padding: 20px;
        }
        /*seletor composto. Caso não seja usado dessa forma,
        a estilização é aplicada para a section inteira e tudo fica
        da cor escolhida. indicando que a cor deve ir para um elemento
        específico. */
        /*todas as propriedades e valores num seletor composto
        são aplicadas na tag indicada com o sinal >*/
        #primeira-sessao > div {
            background-color: #fff;
            display: block;
            width: 48%; /*ocupa xx% do espaço do "bloco pai"*/
            display: inline-block;
            padding: 10px;
            /*alinhas duas div pelo topo*/
            vertical-align: top;
            /*define altura mínima*/
            min-height: 280px;
            /*fonte road rag*/
            font-family: "Road Rage", sans-serif;

        }
        #segunda-sessao{
            background-color: lightcoral;
        }
        #caixa{
            background-color: red;
            width: 300px;
            height:300px;
            padding: 10px;
            margin-top: 100px;
        }
        #caixa2{
            background-color: black;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <h1>Exemplo 4</h1>
    <section id="primeira-sessao">
        <div>
            <h2>Título da notícia 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet perferendis earum commodi quia vel distinctio quae delectus nulla. Voluptates esse, sed consequuntur iusto veniam rem quia ex sequi quam quibusdam?</p>
        
        </div>
        <div>
            <h2>Título da notícia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad qui minus architecto! Recusandae, suscipit blanditiis. Mollitia, quia obcaecati veritatis id suscipit tempore asperiores voluptates odit enim. Veritatis reprehenderit dicta velit.</p>
        
        </div>
    </section>
    <section id="segunda-sessao">
        <div>
            <h2>Título da notícia 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet perferendis earum commodi quia vel distinctio quae delectus nulla. Voluptates esse, sed consequuntur iusto veniam rem quia ex sequi quam quibusdam?</p>
        
        </div>
        <div>
            <h2>Título da notícia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad qui minus architecto! Recusandae, suscipit blanditiis. Mollitia, quia obcaecati veritatis id suscipit tempore asperiores voluptates odit enim. Veritatis reprehenderit dicta velit.</p>
        
        </div>
    </section>
    <div id="caixa">
        <div id="caixa2">

        </div>
    </div>
</body>
</html>